<view class="header">
  <text>FML: your every day life stories</text>
</view> 
<view class="container">
  <view class="card-container">
    <block wx:for="{{stories}}" wx:for-item="story" wx:key="key">
      <view class="card">
        <view class="message">
          {{story.attributes.message}}
        </view>
        <view class="upvote">
          <text>{{story.attributes.likes}}</text>
          <image src="/image/emoji-joy.png" class="emoji-logo" id="{{story.id}}" bindtap="upvoteFML"></image>
        </view>
      </view>
    </block>
  </view>
</view>